Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.dsl.mmapdsl2
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.dsl.mmapdsl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.dsl.mmapdsl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.mindmap2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.dsl.mmapdsl2,
 pt.isep.edom.dsl.mmapdsl2.validation,
 pt.isep.edom.dsl.mmapdsl2.generator,
 pt.isep.edom.dsl.mmapdsl2.formatting2,
 pt.isep.edom.dsl.mmapdsl2.scoping,
 pt.isep.edom.dsl.mmapdsl2.parser.antlr,
 pt.isep.edom.dsl.mmapdsl2.serializer,
 pt.isep.edom.dsl.mmapdsl2.parser.antlr.internal,
 pt.isep.edom.dsl.mmapdsl2.services
Import-Package: org.apache.log4j
